#Grails Metadata file
#Mon Jul 12 00:47:52 EDT 2010
app.grails.version=1.2.3
app.name=spring-security-ui
plugins.famfamfam=1.0
plugins.hibernate=1.2.3
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.2.3
plugins.mail=0.9
plugins.spring-security-acl=0.2
plugins.spring-security-core=0.4
