title=Spring Security UI Plugin
authors=Burt Beckwith
projectVersion=3.0.2.BUILD-SNAPHOST
projectDesc=Provides CRUD screens and other user management workflows.
projectUrl=https://github.com/grails-plugins/grails-spring-security-ui
githubSlug=grails-plugins/grails-spring-security-ui
githubBranch=3.0.x
developers=Burt Beckwith
vcsUrl=https://github.com/grails-plugins/grails-spring-security-ui
grailsVersion=3.2.0
gradleWrapperVersion=3.0
assetPipelineVersion=2.11.1
grailsSpringSecurityCore=3.1.2
dumbsterVersion=1.6
mailVersion=2.0.0.RC6
springSecurityAclVersion=3.1.1