grailsVersion=3.0.16
vcsUrl=https://github.com/grails-plugins/grails-spring-security-ui
springSecurityCoreVersion=3.2.0-BUILD-SNAPSHOT
grailsDatastoreCoreVersion=6.1.4.RELEASE
grailsDatastoreGormSupportVersion=6.1.4.RELEASE
grailsDatastoreGormVersion=6.1.4.RELEASE
grailsDatastoreSimpleVersion=6.0.11.RELEASE
