grailsVersion=3.3.0.RC1
gormVersion=6.1.5.RELEASE
gradleWrapperVersion=3.5
springSecurityCoreVersion=3.2.0-BUILD-SNAPSHOT
vcsUrl=https://github.com/grails-plugins/grails-spring-security-ui
websiteUrl=https://github.com/grails-plugins/grails-spring-security-ui
issueTrackerUrl=https://github.com/grails-plugins/grails-spring-security-ui/issues
assetPipelineVersion=2.14.3